@import "./../../templet/newsitem/newsitem.wxss";
.top{width: 96%; margin: 0 auto; margin-bottom: 10rpx;
display: flex; justify-content: space-between;}
.top .right{width: 190rpx; height: 130rpx; margin-left: 20rpx;}
.top .right image{width: 190rpx; height: 130rpx;}
.top .left .title{font-size:32rpx; color: #000; font-weight: 700;}
.top .left .tag {display: flex; align-items: center; margin-top: 10rpx;}
.top .left .tag text{display: inline-block; padding: 4rpx 10rpx; font-size: 22rpx; 
color: #666; border: 1rpx solid #ccc; border-radius: 10rpx;
margin: 6rpx 0; margin-right: 10rpx;}
.top .left .clock{font-size: 28rpx; color: #666;margin: 8rpx 0;}
.top .left .clock .iconfont{position: relative; top: 4rpx; font-size: 30rpx; color: #666; margin-right: 10rpx;}

.connect {width: 96%; margin: 0 auto;}
.connect view{font-size: 28rpx; color: #333;margin: 12rpx 0;}
.connect view .iconfont{position: relative; top: 4rpx; font-size: 28rpx; color: #333; margin-right: 10rpx;}
.connect .add .iconfont {font-size: 34rpx;}

.nav{display: flex; font-size: 30rpx; padding: 20rpx; font-weight: 500; color: #333;}
.nav view{margin-right: 50rpx; height: 50rpx; line-height:50rpx; border-bottom: 4rpx solid #fff;}
.nav .active{color: #8bd983; border-bottom: 4rpx solid #8bd983;}

.content{width: 96%; margin: 0 auto;}

.cardtit{line-height: 60rpx; font-size: 30rpx; margin-bottom:10rpx; color: #333; font-weight: 700;}

.carditem{display: flex; align-items: center; padding: 30rpx;
margin-bottom: 20rpx; background:#e67817; color: #fff; font-size:24rpx;}
.carditem .left{width: 75%; }
.carditem .left .h{font-size: 30rpx; margin-bottom: 10rpx;}
.carditem .left .p{color: #f5f5f5;}
.carditem .right{width: 25%; }
.carditem .right .btn{width: 100rpx; line-height: 36rpx; margin: 0 auto; text-align: center;
background: #ffffff; color: #e67817; border-radius:10rpx;}
